OPENAI_API_KEY=sk-MNNbfGj3YjEZXx3pue0KWDZds0F3a6VaboN8yPPvqiyCj6Yg
OPENAI_BASE_URL=https://api.chatanywhere.tech/v1

DEEPSEEK_API_KEY=sk-24c7d07f62d642759996590abef305c0
DEEPSEEK_BASE_URL=https://api.deepseek.com